// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the
// specific language governing permissions and limitations
// under the License.

// Placeholder module for the `ballerinax/ai.azure.storage.file` package.
//
// Phase 0 stands up only the build skeleton (Gradle wiring, the native Apache Tika
// text extractor, and the platform-dependency block), so this file exists purely to
// give the package a valid, compiling public construct. It is superseded by
// `types.bal`, `utils.bal`, `client.bal`, and the real `file_data_loader.bal` in
// Phases 1–4.

# The Azure Files REST API version targeted by this loader's acquisition layer.
public const string API_VERSION = "2023-11-03";
